server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve assets, JSON, fonts, manifest trực tiếp, không fallback
    location ~* ^/(assets|.*\.json|.*\.wasm|.*\.ttf|favicon\.png|manifest\.json)$ {
        try_files $uri =404;
        access_log off;
        expires 1y;
    }

    # SPA fallback cho các route khác
    location / {
        try_files $uri /index.html;
    }
}
